<!doctype html>
<html>
<head>
	
	<!--
	
	CodePlayground
	Sako Yeremian
	
	-->
	
	<!-- jquery embed -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <title>Code Playground</title>

	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>



</head>
<body>

	<div id="container">

		<!-------------------------------------top bar--------------------------------------->
		<div id="topbar">
			<div id="logo">
				<strong>codeplayground</strong>
			</div>

			<div id="topButtons2">
				<button id="check5">Run JS</button>
				<button id="check6">Source</button>
			</div>

			<div id="topButtons">
			    <input type="checkbox" id="check1"><label for="check1">HTML</label>
  				<input type="checkbox" id="check2"><label for="check2">CSS</label>
 				<input type="checkbox" id="check3"><label for="check3">Javascript</label>
 				<input type="checkbox" id="check4"><label for="check4">Output</label>
			</div>

		</div>

		<div id="bottomBar">
			<div id=bottomfooter>By Sako Yeremian</div>
		</div>

		<!----------------------------------------text areas------------------------------------>

		<div class="textareas">

			<textarea wrap='off' name="textarea-name" id="html-area"><h1>Hello World!</h1></textarea>
			<textarea wrap='off' id="css-area">h1{color:#51DD02;}</textarea>
			<textarea wrap='off' id="java-area">alert("Hi There!");</textarea>
			<iframe id="output-area">output</iframe>

		</div>





	</div>


	<script src="scripts/scripts.js" type="text/javascript" ></script>


</body>
</html>
